# Yaggi

./: .editorconfig  CREDITS  README.md  Yaggi.sln
.github/workflows/: build.yml  test.yml
Yaggi.Askpass/: Program.cs  Yaggi.Askpass.csproj
Yaggi.Core/: Yaggi.Core.csproj
Yaggi.Core.Git.GitCommandline/: GitCommandlineClient.cs  GitCommandlineRemote.cs  GitCommandlineRepository.cs  Yaggi.Core.Git.GitCommandline.csproj
Yaggi.Core.Git.LibGit/: LibGitClient.cs  LibGitRemote.cs  LibGitRepository.cs  Yaggi.Core.Git.LibGit.csproj
Yaggi.Core.Git.LibGit/Bindings/: GitCallbacks.cs  GitNative.cs  LibGitException.cs
Yaggi.Core.Git.LibGit/Bindings/Enums/: GitBranch.cs  GitCheckoutNotify.cs  GitCheckoutStrategy.cs  GitCloneLocal.cs  GitCredentialType.cs  GitErrorClass.cs  GitErrorCode.cs  GitFeature.cs  GitFetchPrune.cs  GitFilemode.cs  GitLibGit2Opt.cs  GitObject.cs  GitProxy.cs  GitReference.cs  GitRemoteAutotagOptions.cs  GitRepositoryInitFlag.cs  GitRepositoryInitMode.cs  GitRepositoryOpenFlag.cs  GitSubmoduleIgnore.cs  GitSubmoduleUpdate.cs
Yaggi.Core.Git.LibGit/Bindings/Structures/: GitBuf.cs  GitCheckoutOptions.cs  GitCloneOptions.cs  GitError.cs  GitFetchOptions.cs  GitIndexerProgress.cs  GitProxyOptions.cs  GitRemoteCallbacks.cs  GitRepositoryInitOptions.cs  GitSignature.cs  GitStrArray.cs  GitTime.cs  Handles.cs
Yaggi.Core.Tests/: CommandlineUtilsTests.cs  CrcTests.cs  ListPoolTests.cs  NativeLibraryUtilsTests.cs  NativeModuleTests.cs  PathUtilsTests.cs  StringBuilderPoolTests.cs  StringUtilsTests.cs  Yaggi.Core.Tests.csproj
Yaggi.Core/Cryptography/: AesGcmHelper.cs
Yaggi.Core/Cryptography/Crc32C/: Crc32.cs  Crc32Arm32.cs  Crc32Arm64.cs  Crc32C.cs  Crc32CArm32.cs  Crc32CArm64.cs  Crc32CHardware.cs  Crc32CHardware32.cs  Crc32CHardware64.cs  Crc32CManaged.cs  Crc32CNative.cs  Crc32CSoftware.cs  Crc32CSoftware32.cs  Crc32CSoftware64.cs  Crc32CSse32.cs  Crc32CSse64.cs  Crc32Managed.cs  Crc32Zlib.cs  CrcNative32.cs  CrcNative64.cs
Yaggi.Core/Git/: GitClient.cs  GitRemote.cs  GitRepository.cs
Yaggi.Core/Git/GitCommandline/: CommandlineUtils.cs  GitCommandlineClient.cs  GitCommandlineRemote.cs  GitCommandlineRepository.cs  ProcessException.cs
Yaggi.Core/Git/LibGit/: LibGitClient.cs  LibGitRemote.cs  LibGitRepository.cs
Yaggi.Core/Git/LibGit/Bindings/: GitCallbacks.cs  GitNative.cs  LibGitException.cs  ThrowHelper.cs
Yaggi.Core/Git/LibGit/Bindings/Enums/: GitBranch.cs  GitCheckoutNotify.cs  GitCloneLocal.cs  GitErrorCode.cs  GitFeature.cs  GitFetchPrune.cs  GitLibGit2Opt.cs  GitObject.cs  GitRemoteAutotagOptions.cs  GitRepositoryInitMode.cs  GitSubmoduleUdate.cs
Yaggi.Core/Git/LibGit/Bindings/Structures/: GitBuf.cs  GitCheckoutOptions.cs  GitCloneOptions.cs  GitFetchOptions.cs  GitIndexerProgress.cs  GitProxyOptions.cs  GitRemoteCallbacks.cs  GitRepositoryInitOptions.cs  GitStrArray.cs  GitTime.cs  Handles.cs
Yaggi.Core/IO/: CommandlineUtils.cs  PathUtils.cs  ProcessException.cs
Yaggi.Core/Interop/: NativeModule.cs  NativeString.cs  StringEncoding.cs  StringUtils.cs
Yaggi.Core/Marshaling/: NativeLibraryUtils.cs  NativeString.cs  StringEncoding.cs  StringUtils.cs
Yaggi.Core/Memory/: CachedAllocator.cs  ListPool.cs  NativeMemory.cs  SpanExtensions.cs  StringBuilderPool.cs  ZlibNative.cs
Yaggi.Core/Memory/Disposables/: Disposable.cs  MultiDisposable.cs  PointerDisposable.cs  StackDisposable.cs  StackPointerDisposable.cs
Yaggi.Core/Security/: ProcessDescriptors.cs
Yaggi.Desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Yaggi.Desktop.csproj  app.manifest
Yaggi.Desktop/Dialogs/: InputDialog.axaml  InputDialog.axaml.cs
Yaggi.Desktop/Extensions/: Dialogs.cs  Dispatchers.cs
Yaggi.Desktop/ViewModels/: InputDialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Yaggi.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
