<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yaggi.Core\Yaggi.Core.csproj" />
    <ProjectReference Include="..\Yaggi.Askpass\Yaggi.Askpass.csproj" />
  </ItemGroup>
  <Target Name="CopyRuntimeConfigsBuild" BeforeTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).runtimeconfig.json" DestinationFiles="$(OutputPath)\Yaggi.Askpass.runtimeconfig.json" Condition="Exists('$(OutputPath)\$(AssemblyName).runtimeconfig.json')" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).runtimeconfig.dev.json" DestinationFiles="$(OutputPath)\Yaggi.Askpass.runtimeconfig.dev.json" Condition="Exists('$(OutputPath)\$(AssemblyName).runtimeconfig.dev.json')" />
  </Target>
  <Target Name="CopyRuntimeConfigsPublish" BeforeTargets="Publish">
    <Copy SourceFiles="$(PublishDir)\$(AssemblyName).runtimeconfig.json" DestinationFiles="$(PublishDir)\Yaggi.Askpass.runtimeconfig.json" Condition="Exists('$(PublishDir)\$(AssemblyName).runtimeconfig.json')" />
    <Copy SourceFiles="$(PublishDir)\$(AssemblyName).runtimeconfig.dev.json" DestinationFiles="$(PublishDir)\Yaggi.Askpass.runtimeconfig.dev.json" Condition="Exists('$(PublishDir)\$(AssemblyName).runtimeconfig.dev.json')" />
  </Target>
</Project>
